<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uat.automation</groupId>
  <artifactId>artifactId</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<!-- Start Dependencies -->  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.8.1</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
  	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
  	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.15</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.15</version>
	</dependency>  	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.maven.surefire</groupId>
	  <artifactId>surefire</artifactId>
	  <version>2.20</version>
	  <type>pom</type>
	</dependency>			
		<!-- Start REST Core requirements: Up-to-date as of 6-11-2015 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
		<!-- End REST Core requirements -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
  </dependencies>  
<!-- End Dependencies -->
  <properties>
  		<suiteFile>src/test/java/functionTest/QA/messageBMW.xml</suiteFile>
  		<userName>mjian0</userName>
  		<password>Winter2018</password>
  		<consoleLogLevel>DEBUG_STEP</consoleLogLevel>
  		<retryFailedTestCase>0</retryFailedTestCase>
		<project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <browserTest>chrome</browserTest>
  </properties>	
  <build>
  	<directory>${project.basedir}/report</directory>  	
  	<plugins>  	
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.7.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>  				
  			</configuration>
  		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>                
        			<testFailureIgnore>true</testFailureIgnore>    
                	<outputDirectory>${project.basedir}/report</outputDirectory>
                	<suiteXmlFiles>
			            <suiteXmlFile>${suiteFile}</suiteXmlFile>							            	          
		          	</suiteXmlFiles>
		          	<systemPropertyVariables>
		          		<username>${userName}</username>
		          		<password>${password}</password>
		          	</systemPropertyVariables>  
		          	<properties>
                		<property>
                		<name>listener</name>
                		<value>dtn.automation.listeners.AnnotationTransformer,dtn.automation.listeners.CustomizeEmailableReport,dtn.automation.listeners.TestListener</value>
                		</property>
                	</properties>                  	                    
                </configuration>
            </plugin>  		
  	</plugins>
  </build>
</project>