#---------------------------------------------------------------------------
# Time waiting for page load, object display or action stop - second
#---------------------------------------------------------------------------
TIMEOUT=30
ObjectWaitTime=10
SLEEP_TIME=5
#---------------------------------------------------------------------------
# Global configuration
#---------------------------------------------------------------------------
DESIRED_CAPABILITIES=ignoreProtectedModeSettings:True
#---------------------------------------------------------------------------
# Browser configuration
#---------------------------------------------------------------------------
#BROWSER=IE
#BROWSER=Firefox
#BROWSER=Chrome
#BROWSER=Safari